# CampusDiary

./: Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/diary/: MyApplication.java
app/src/main/java/com/campus/diary/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImagePagerActivity.java  ImageZoomActivity.java  MainActivity.java  ProfileActivity.java  PublishActivity.java  SelfActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/campus/diary/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CircleViewHolder.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  ImageViewHolder.java  URLViewHolder.java
app/src/main/java/com/campus/diary/model/: ActionItem.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  ImageBucket.java  ImageItem.java  PhotoInfo.java  User.java
app/src/main/java/com/campus/diary/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
app/src/main/java/com/campus/diary/utils/: CommonUtils.java  CustomConstants.java  DensityUtil.java  GlideCircleTransform.java  ImageDisplayer.java  (+4 more)
app/src/main/res/drawable/: btn_cancel.xml  btn_del.xml  image_selected.xml  text_selector.xml
app/src/main/res/drawable-xhdpi/: btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml
app/src/main/res/layout/: activity_about.xml  activity_imagepager.xml  activity_profile.xml  activity_publish.xml  activity_sign_in.xml  activity_sign_up.xml  activity_zoom.xml  head_circle.xml  head_titlebar.xml  item_bucket_list.xml  item_image_list.xml  layout_editview.xml  select_pic_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+23 files in other folders)
