apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.campus.diary"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.droi.sdk:Core:+'
    compile 'com.droi.sdk:push:+'
    compile 'com.droi.sdk:feedback:+'
    compile 'com.droi.sdk:selfupdate:+'
    compile 'com.droi.sdk:Utility:+'
    compile 'com.droi.sdk:analytics:+'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0'){
        exclude group: 'glide-parent'
    }
    compile files('libs/fastjson-1.1.40.jar')
    //compile project(':httplib')
    //compile project(':qupai')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

}
